artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 879
model_uuid: 2356b80b2bda480baf66be40d55e6e04
run_id: 179d4e070875434da141d55dd63f2ee0
utc_time_created: '2025-03-21 19:14:51.238623'
